#We can use git hub repo as well. for now we are using local repo. access this by url - http://localhost:8840/application/default
#spring.cloud.config.server.git.uri= file://E:/MicroService/configRepo
spring.cloud.config.server.git.uri= https://github.com/tasleem-banoo/Config-Files.git
server.port = 8888

#how to make local git repo
#1. create new folder - mkdir configRepo
#2. create new file - application.yml and add some properties
#3. run command - git init (empty repo created)
#4. run command - git status (all non commited file appear)
#5. add file to git - git add application.yml
#6. commit file - git commit -m "adding config file"
#7. now in git status no file will be seen


